* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'DM Sans', sans-serif;
}

/* Reset CSS */
a {
    color: inherit;
    text-decoration: none;
}

button,
input,
textarea {
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
}

button:active,
button:focus,
input:focus,
input:active,
textarea:focus,
textarea:active {
    box-shadow: none;
    outline: none;
}

ul,
ol {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

p {
    font-size: 16px;
    line-height: 1.5;
    color: #28292D;
    letter-spacing: -0.01em;
}

/* Common */

.fill-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 140px;
    height: 48px;
    font-size: 15px;
    line-height: 1.6;
    font-weight: 700;
    letter-spacing: -0.05em;
    color: #fff;
    background-color: #3040C4;
    border-radius: 2px;
    transition: opacity 300ms ease-in-out;
}

.fill-button:hover {
    opacity: 0.5;
}

.fill-button.inverted {
    color: #3040C4;
    background-color: #fff;
}

.section {
    padding: 80px 0;
}

.section-category {
    display: block;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    margin-bottom: 8px;
}

.section-title {
    font-size: 34px;
    line-height: 1.05;
    letter-spacing: -0.03em;
    color: #2B292D;
    margin-bottom: 24px;
}

.section-desc {}



/* Landing */
.landing {
    background: #FDDED8;
    text-align: center;
}

.landing-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh
}

.landing-title {
    color: #2B292D;
    font-size: 40px;
    line-height: 1;
    letter-spacing: -0.05em;
    font-weight: bold;
    margin-bottom: 24px;
}

.landing-desc {
    margin-bottom: 20px;
}

.landing .button-group {
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .button-group .fill-button:first-child {
    margin-right: 8px;
}



/* Service */
.service {
    background-color: #F4F5F7;
    padding: 80px 0;
}

.service-title {
    font-size: 22px;
    line-height: 1.36;
    font-weight: bold;
    letter-spacing: -0.04em;
    color: #2B292D;
    margin-bottom: 16px;
}

.service .col-12:first-child {
    margin-bottom: 40px;
}

/* program */

.program .row:first-child{
    margin-bottom: 32px;
}

.program .col-md-4{
    margin-bottom: 20px;
}

.program .col-md-4:last-child{
    margin-bottom: 0;
}

.program .section-category {
    color: #009B4D;
}

.program-card {
    display: block;
    padding: 24px 0 32px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 
    0px 4px 6px rgba(0, 0, 0, 0.05), 
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: background-color 300ms ease-in-out,
    box-shadow 300ms ease-in-out;
}

.program-card:hover{
    background-color: #3141c5;
    box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15),
    0px 11px 55px rgba(0, 0, 0, 0.07);
}

.program-card:hover strong{
    color: #fff;
}

.program-card img {
    display: block;
    width: auto;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 16px;
}

.program-card strong {
    font-size: 18px;
    line-height: 1.3333;
    letter-spacing: -0.02em;
    transition: color 500ms ease-in-out;
}

/* Curriculum */
.curriculum .row:first-child{
    margin-bottom: 48px;
}

.curriculum .row:last-child .col-12:first-child{
    margin-bottom: 40px;
}

.curriculum .section-category{
    color: #0189D1;
}

.curriculum .section-desc{
    margin-bottom: 32px;
}

.curriculum-image{
    display: none;
}


.curriculum-detail-desc{
    font-size: 15px;
    line-height: 1.46;
    color: #2B292D;
    letter-spacing: -0.01em;
}


/* 768px 이상 (Desktop) */
@media screen and (min-width: 768px) {

    /* Reset css */

    p {
        font-size: 22px;
        line-height: 1.333336;
    }

    /* Common */

    .fill-button {
        width: 160px;
        height: 56px;
        font-size: 18px;
        line-height: 1.55555;
        margin-bottom: 32px;
    }

    .section {
        padding-bottom: 96px;
    }

    .section-category {
        font-size: 22px;
        line-height: 1.09;
        margin-bottom: 16px;
    }

    .section-title {
        font-size: 56px;
        line-height: 1;
        margin-bottom: 32px;
    }

    /* landing */
    .landing-content {
        height: auto;
        padding: 120px;
    }

    .landing-title {
        font-size: 70px;
        line-height: 1.36;
        margin-bottom: 32px;
    }


    .landing .button-group .fill-button:first-child {
        margin-right: 16px;
    }

    /* Service */
    .service .col-12:first-child {
        margin-bottom: 0;
    }

    .service-title {
        font-size: 26px;
        line-height: 1.307692307692308;
    }

    /* program */
    .program {
        text-align: center;
    }

    .program .row:first-child{
        margin-bottom: 72px;
    }

    .program-card img{
        margin-bottom: 24px;
    }

    .program-card strong{
        font-size: 20px;
        line-height: 1.2;
    }

    /* curriculum */
    .curriculum .row:first-child{
    margin-bottom: 24px;
    }

    .curriculum .row:last-child .col-12:first-child{
        margin-bottom: 0;
    }

    .curriculum .section-desc{
        margin-bottom: 72px;
    }

    .curriculum-detail-desc{
        font-size: 18px;
        line-height: 1.4444;
    }

    .curriculum-image{
        display: block;
    }

    .curriculum-image img{
        display: block;
        width: 100%;
        max-width: 425px;
        height: auto;
    }

}

/* Custom grid system - Fix container width*/
@media screen and (min-width: 1200px) {
    .container {
        max-width: 960px;
    }
}